================================================================================
  LOSSLESS WAVELET IMAGE COMPRESSION — KODAK 24-IMAGE BENCHMARK RESULTS
  CDF 5/3 Integer Wavelet + Multi-Bucket Adaptive Golomb-Rice
================================================================================

Pipeline: RGB -> YCoCg-R -> CDF 5/3 Wavelet (4 levels) -> MED-DPCM(LL)
       -> 64-Bucket Adaptive Golomb-Rice with Decaying Statistics

Enhancements in this version:
  - 4-level wavelet decomposition (was 3): deeper decorrelation
  - 64-bucket context model (8 gradient × 8 spatial-k, was 4×4=16)
  - Bucket statistics decay (halve at count 128): local adaptation
  - Cross-channel Y context for chroma with weight-2 influence
  - Inter-scale parent detail context (wavelet tree)
  - Cold threshold 2 (was 4): faster bucket warmup
  - Escape quotient 16 (was 12): fewer costly fixed-code escapes

--------------------------------------------------------------------------------
  PER-IMAGE RESULTS
--------------------------------------------------------------------------------

  Image          Size       bpp      Ratio    Savings   Y bpp   Co bpp  Cg bpp   Enc(s)  Dec(s)  Lossless
  -----------   --------   ------   -------   -------   -----   ------  ------   ------  ------  --------
  kodim01.png   768x512    10.683   2.247:1   55.5%     5.370   2.669   2.640    1.55    1.75    PASS
  kodim02.png   768x512     9.567   2.509:1   60.1%     4.133   2.778   2.653    1.51    1.75    PASS
  kodim03.png   768x512     8.704   2.757:1   63.7%     3.644   2.583   2.474    1.46    1.67    PASS
  kodim04.png   512x768     9.737   2.465:1   59.4%     4.185   2.883   2.665    1.51    1.73    PASS
  kodim05.png   768x512    11.054   2.171:1   53.9%     5.244   2.958   2.848    1.59    1.78    PASS
  kodim06.png   768x512    10.178   2.358:1   57.6%     4.726   2.818   2.630    1.55    1.79    PASS
  kodim07.png   768x512     9.051   2.652:1   62.3%     3.864   2.640   2.544    1.54    1.72    PASS
  kodim08.png   768x512    11.461   2.094:1   52.2%     5.475   3.089   2.894    1.62    1.84    PASS
  kodim09.png   512x768     9.321   2.575:1   61.2%     4.027   2.701   2.590    1.52    1.70    PASS
  kodim10.png   512x768     9.493   2.528:1   60.4%     4.099   2.783   2.608    1.54    1.73    PASS
  kodim11.png   768x512     9.712   2.471:1   59.5%     4.537   2.643   2.528    1.54    1.76    PASS
  kodim12.png   768x512     9.104   2.636:1   62.1%     3.970   2.567   2.563    1.55    1.73    PASS
  kodim13.png   768x512    12.073   1.988:1   49.7%     5.966   3.131   2.973    1.65    1.88    PASS
  kodim14.png   768x512    10.512   2.283:1   56.2%     4.966   2.859   2.684    1.60    1.79    PASS
  kodim15.png   768x512     9.330   2.572:1   61.1%     4.004   2.646   2.678    1.54    1.81    PASS
  kodim16.png   768x512     9.256   2.593:1   61.4%     4.197   2.592   2.464    1.55    1.73    PASS
  kodim17.png   512x768     9.445   2.541:1   60.6%     4.182   2.761   2.499    1.56    1.76    PASS
  kodim18.png   512x768    11.236   2.136:1   53.2%     5.044   3.253   2.936    1.64    1.86    PASS
  kodim19.png   512x768    10.114   2.373:1   57.9%     4.527   2.951   2.633    1.58    1.89    PASS
  kodim20.png   768x512     9.428   2.546:1   60.7%     3.629   3.106   2.690    2.01    2.28    PASS
  kodim21.png   768x512    10.168   2.360:1   57.6%     4.590   2.891   2.684    2.08    2.28    PASS
  kodim22.png   768x512    10.428   2.302:1   56.6%     4.566   2.983   2.876    2.03    2.27    PASS
  kodim23.png   768x512     8.958   2.679:1   62.7%     3.568   2.740   2.647    2.04    2.33    PASS
  kodim24.png   768x512    10.571   2.270:1   56.0%     4.782   2.977   2.808    1.97    2.22    PASS

--------------------------------------------------------------------------------
  AGGREGATE SUMMARY
--------------------------------------------------------------------------------

  Average bpp        : 9.983
  Average ratio      : 2.421:1
  Average savings    : 58.4%
  Lossless           : ALL 24 PASS (bit-exact reconstruction)

  Per-channel average bpp:
    Y  (luma)          : 4.471
    Co (chroma-orange) : 2.833
    Cg (chroma-green)  : 2.675

  Best  compression  : kodim03.png  —  8.704 bpp  (2.757:1)
  Worst compression  : kodim13.png  — 12.073 bpp  (1.988:1)
  Images meeting 2:1 : 24 / 24

--------------------------------------------------------------------------------
  IMPROVEMENT HISTORY
--------------------------------------------------------------------------------

  v1: Single per-pixel k from 6-neighbor spatial context
  v2: 16-bucket gradient-based context model with running statistics
  v3: 64-bucket model, 4-level wavelet, bucket decay, cross-channel Y context

  Metric               v1            v2            v3 (current)   Total delta
  ----------------     ----------    ----------    ------------   ----------
  Average bpp          10.780        10.094        9.983          -0.797
  Average ratio        2.246:1       2.395:1       2.421:1        +0.175
  Average savings      55.1%         57.9%         58.4%          +3.3%
  Best bpp (kodim03)   9.090         8.805         8.704          -0.386
  Worst bpp (kodim13)  13.294        12.261        12.073         -1.221
  Images >= 2:1        20 / 24       23 / 24       24 / 24        +4

--------------------------------------------------------------------------------
  SPEED
--------------------------------------------------------------------------------

  Total encode (24 images) :  39.74s   (avg 1.66s per image)
  Total decode (24 images) :  45.06s   (avg 1.88s per image)
  Total time               :  84.80s   (avg 3.53s per image)

  The 4-level wavelet produces smaller subbands, reducing per-pixel entropy
  coding iterations. Combined with faster bucket warmup, this yields a ~38%
  speedup over v2 despite the richer context model.

--------------------------------------------------------------------------------
  SYSTEM / TEST INFO
--------------------------------------------------------------------------------

  Test date          : April 2026
  Image set          : Kodak PhotoCD (24 images, 768x512 or 512x768, 24-bit RGB)
  Python             : 3.12
  Platform           : Windows 10

================================================================================
