================================================================================
  LOSSLESS WAVELET IMAGE COMPRESSION — KODAK 24-IMAGE BENCHMARK RESULTS
  CDF 5/3 Integer Wavelet + Multi-Bucket Adaptive Golomb-Rice
================================================================================

Pipeline: RGB -> YCoCg-R -> CDF 5/3 Wavelet (3 levels) -> MED-DPCM(LL)
       -> Multi-Bucket Adaptive Golomb-Rice

Enhancement over prior version:
  - Gradient-based multi-bucket context model (16 buckets) with running
    statistics replaces single per-pixel k estimation, yielding ~0.7 bpp
    improvement across the Kodak set (10.780 -> 10.094 avg bpp).

--------------------------------------------------------------------------------
  PER-IMAGE RESULTS
--------------------------------------------------------------------------------

  Image          Size       bpp      Ratio    Savings   Y bpp   Co bpp  Cg bpp   Enc(s)  Dec(s)  Lossless
  -----------   --------   ------   -------   -------   -----   ------  ------   ------  ------  --------
  kodim01.png   768x512    10.786   2.225:1   55.1%     5.449   2.674   2.661    1.82    2.02    PASS
  kodim02.png   768x512     9.623   2.494:1   59.9%     4.160   2.798   2.662    1.81    2.12    PASS
  kodim03.png   768x512     8.805   2.726:1   63.3%     3.701   2.600   2.501    1.71    1.95    PASS
  kodim04.png   512x768     9.826   2.442:1   59.1%     4.228   2.906   2.690    1.74    2.00    PASS
  kodim05.png   768x512    11.197   2.144:1   53.3%     5.330   2.985   2.879    1.82    2.07    PASS
  kodim06.png   768x512    10.307   2.328:1   57.1%     4.807   2.844   2.654    1.79    2.07    PASS
  kodim07.png   768x512     9.139   2.626:1   61.9%     3.910   2.658   2.569    1.75    2.16    PASS
  kodim08.png   768x512    11.594   2.070:1   51.7%     5.559   3.118   2.914    1.88    2.11    PASS
  kodim09.png   512x768     9.421   2.547:1   60.7%     4.087   2.719   2.613    1.77    1.96    PASS
  kodim10.png   512x768     9.586   2.504:1   60.1%     4.149   2.803   2.632    1.86    2.04    PASS
  kodim11.png   768x512     9.868   2.432:1   58.9%     4.629   2.670   2.566    1.85    2.16    PASS
  kodim12.png   768x512     9.158   2.621:1   61.8%     4.003   2.575   2.578    1.92    2.28    PASS
  kodim13.png   768x512    12.261   1.957:1   48.9%     6.079   3.177   3.002    2.21    2.72    PASS
  kodim14.png   768x512    10.631   2.258:1   55.7%     5.031   2.890   2.707    2.26    2.67    PASS
  kodim15.png   768x512     9.415   2.549:1   60.8%     4.046   2.662   2.705    2.19    2.47    PASS
  kodim16.png   768x512     9.376   2.560:1   60.9%     4.276   2.613   2.484    2.13    2.49    PASS
  kodim17.png   512x768     9.532   2.518:1   60.3%     4.222   2.787   2.521    2.13    2.52    PASS
  kodim18.png   512x768    11.333   2.118:1   52.8%     5.106   3.272   2.953    2.25    2.60    PASS
  kodim19.png   512x768    10.273   2.336:1   57.2%     4.619   2.990   2.661    2.17    2.58    PASS
  kodim20.png   768x512     9.637   2.490:1   59.8%     3.742   3.162   2.731    2.31    2.48    PASS
  kodim21.png   768x512    10.275   2.336:1   57.2%     4.656   2.914   2.703    2.23    2.55    PASS
  kodim22.png   768x512    10.496   2.287:1   56.3%     4.607   2.999   2.887    2.30    2.50    PASS
  kodim23.png   768x512     9.021   2.661:1   62.4%     3.598   2.758   2.662    2.05    2.19    PASS
  kodim24.png   768x512    10.689   2.245:1   55.5%     4.845   3.005   2.837    1.92    2.15    PASS

--------------------------------------------------------------------------------
  AGGREGATE SUMMARY
--------------------------------------------------------------------------------

  Average bpp        : 10.094
  Average ratio      : 2.395:1
  Average savings    : 57.9%
  Lossless           : ALL 24 PASS (bit-exact reconstruction)

  Per-channel average bpp:
    Y  (luma)          : 4.535
    Co (chroma-orange) : 2.857
    Cg (chroma-green)  : 2.699

  Best  compression  : kodim03.png  —  8.805 bpp  (2.726:1)
  Worst compression  : kodim13.png  — 12.261 bpp  (1.957:1)
  Images meeting 2:1 : 23 / 24

--------------------------------------------------------------------------------
  IMPROVEMENT OVER PRIOR VERSION
--------------------------------------------------------------------------------

  Prior version used a single per-pixel k derived from 6-neighbor spatial
  context. The new multi-bucket context model partitions pixels into 16
  gradient-based buckets with running statistics for adaptive k estimation.

  Metric               Prior         Current       Delta
  ----------------     ----------    ----------    ----------
  Average bpp          10.780        10.094        -0.686
  Average ratio        2.246:1       2.395:1       +0.149
  Average savings      55.1%         57.9%         +2.8%
  Best bpp (kodim03)   9.090         8.805         -0.285
  Worst bpp (kodim13)  13.294        12.261        -1.033
  Images >= 2:1        20 / 24       23 / 24       +3

--------------------------------------------------------------------------------
  SPEED (Python, multi-bucket context model)
--------------------------------------------------------------------------------

  Total encode (24 images) :  47.90s   (avg 2.00s per image)
  Total decode (24 images) :  54.85s   (avg 2.29s per image)
  Total time               : 102.75s   (avg 4.28s per image)

  Note: The multi-bucket context model makes the encoder sequential
  (matching the decoder), which is slower than the prior vectorized
  k-map pre-computation. The compression improvement (+0.686 bpp)
  justifies the speed trade-off.

--------------------------------------------------------------------------------
  C++ IMPLEMENTATION (prior algorithm, not yet updated)
--------------------------------------------------------------------------------

  The C++ implementation uses the prior single-k algorithm and has not
  been updated with the multi-bucket context model. Its results reflect
  the prior compression level (10.780 avg bpp) but with much faster
  execution.

  C++ Timing (24 images, prior algorithm):
    Encode :   1.71s   (avg 0.071s per image)
    Decode :   1.60s   (avg 0.067s per image)
    Total  :   3.31s   (avg 0.138s per image)

--------------------------------------------------------------------------------
  SYSTEM / TEST INFO
--------------------------------------------------------------------------------

  Test date          : April 2026
  Image set          : Kodak PhotoCD (24 images, 768x512 or 512x768, 24-bit RGB)
  Python             : 3.12
  C++ compiler       : GCC 6.3.0 (MinGW), -O2
  Platform           : Windows 10

================================================================================
